{
  "recommendations": [
    "antfu.iconify",
    "antfu.unocss",
    "vue.volar",
    "dbaeumer.vscode-eslint",
    "editorConfig.EditorConfig",
    "streetsidesoftware.code-spell-checker",
    "uni-helper.uni-helper-vscode"
  ]
}
